{
    "domains": {
        "localhost": "127.0.0.1",
        "hao.360.cn": "127.0.0.1",
        "phone.localhost.com": "127.0.0.1",
        "cms.localhost.com": "127.0.0.1",
        "cn.gravatar.com": "162.125.18.129",
        "gravatar.com": "148.163.48.215",
        "www.gravatar.com": "148.163.48.215",
        "jsfiddle.net": "45.55.126.88",
        "www.v2ex.com": "172.67.3.188",
        "v2ex.com": "172.67.3.188",
        "wordpress.localhost.com": "127.0.0.1",
        "less.localhost.com": "127.0.0.1",
        "wordperss.localhost.com": "127.0.0.1",
        "base.localhost.com": "127.0.0.1",
        "bit.ly": "67.199.248.11",
        "github.global.ssl.fastly.net": "199.232.69.194",
        "nodeload.github.com": "140.82.114.9",
        "api.github.com": "140.82.114.5",
        "training.github.com": "140.82.112.18",
        "codeload.github.com": "140.82.113.10",
        "assets-cdn.github.com": "185.199.108.153",
        "documentcloud.github.com": "185.199.108.153",
        "help.github.com": "185.199.109.154",
        "githubstatus.com": "185.199.108.153",
        "raw.github.com": "199.232.68.133",
        "raw.githubusercontent.com": "199.232.68.133",
        "cloud.githubusercontent.com": "199.232.68.133",
        "gist.githubusercontent.com": "199.232.68.133",
        "marketplace-screenshots.githubusercontent.com": "199.232.68.133",
        "repository-images.githubusercontent.com": "199.232.68.133",
        "user-images.githubusercontent.com": "199.232.68.133",
        "desktop.githubusercontent.com": "199.232.68.133",
        "avatars0.githubusercontent.com": "199.232.68.133",
        "avatars1.githubusercontent.com": "199.232.68.133",
        "avatars2.githubusercontent.com": "199.232.68.133",
        "avatars3.githubusercontent.com": "199.232.68.133",
        "avatars4.githubusercontent.com": "199.232.68.133",
        "avatars5.githubusercontent.com": "199.232.68.133",
        "avatars6.githubusercontent.com": "199.232.68.133",
        "avatars7.githubusercontent.com": "199.232.68.133",
        "avatars8.githubusercontent.com": "199.232.68.133",
        ".github.io$": "185.199.111.153",
        "tfhub.dev": "172.217.160.110",
        "www.google.com": "59.24.3.174",
        "google.com$": "59.24.3.174",
        "www.hao123.com": "127.0.0.1",
        "hao123.com": "127.0.0.1",
        "localhost.shop.com": "127.0.0.1",
        "localhost.wechat.com": "127.0.0.1",
        "dachuang.localhost.com": "127.0.0.1",
        "niu.localhost.com": "127.0.0.1",
        "dbshop.localhost.com": "127.0.0.1",
        "ecshop.localhost.com": "127.0.0.1",
        "nginx.localhost.com": "127.0.0.1",
        "localhost.com$": "127.0.0.1",
        "dm-jg.test": "192.168.0.117",
        "business.test": "192.168.0.117",
        "anchor.test": "192.168.0.117",
        "dongge.com": "47.243.235.80",
        "wx_zkt.test": "192.168.0.117",
        "wx_sj.test": "192.168.0.117",
        "wf-dm-fans-api.test": "111.230.165.148",
        "wf-dm-fans-web.test": "111.230.165.148",
        "api.test-alcohol-meter.test": "111.230.165.148",
        "cms.test-alcohol-meter.test": "111.230.165.148",
        "test-hanna-applet-cms.test": "111.230.165.148",
        "test-hanna-applet-api.test": "111.230.165.148",
        "cms-gzweifan-yapi.test": "134.175.171.83",
        "gzweifan-jenkins.test": "111.230.165.148",
        "weifan-doc.test": "111.230.165.148",
        "ouyang.com": "192.168.0.119",
        "www.aksqmny.com": "123.56.108.243",
        "api.aksqmny.com": "123.56.108.243",
        "wechat.element.top": "111.230.165.148",
        "medibangpaint.com": "54.65.171.223",
		"weifan-saas-platform-api.test": "111.230.165.148"
    }
}
